# Generated by Django 4.2.13 on 2024-05-15 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_alter_user_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='number',
            field=models.CharField(default='0000', max_length=4, unique=True),
        ),
        migrations.AlterField(
            model_name='card',
            name='card_number',
            field=models.CharField(default='00000000', max_length=8),
        ),
    ]
