# Generated by Django 4.2.13 on 2024-05-17 21:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_alter_user_username'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'verbose_name': 'account', 'verbose_name_plural': 'accounts'},
        ),
        migrations.AlterModelOptions(
            name='card',
            options={'verbose_name': 'card', 'verbose_name_plural': 'cards'},
        ),
        migrations.AlterField(
            model_name='card',
            name='card_number',
            field=models.CharField(default='00000000', max_length=8, unique=True),
        ),
        migrations.CreateModel(
            name='PaymentOperation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('timestamp', models.DateTimeField()),
                ('from_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='from_accounts', to='app.account', to_field='number')),
                ('from_card', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='from_cards', to='app.card', to_field='card_number')),
                ('from_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_users', to='app.user', to_field='tg_id')),
                ('to_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='to_accounts', to='app.account', to_field='number')),
                ('to_card', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='to_cards', to='app.card', to_field='card_number')),
                ('to_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_users', to='app.user', to_field='tg_id')),
            ],
            options={
                'verbose_name': 'payment_history',
                'verbose_name_plural': "payment_history's",
            },
        ),
    ]
