# Generated by Django 4.2.13 on 2024-05-19 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_issuedtoken_alter_user_managers_user_date_joined_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issuedtoken',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='issuedtoken',
            name='user',
        ),
    ]
