# Generated by Django 4.2.13 on 2024-05-19 21:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_remove_issuedtoken_created_at_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='issuedtoken',
            name='user',
            field=models.ForeignKey(default=000, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, to_field='tg_id'),
            preserve_default=False,
        ),
    ]
