# Generated by Django 4.2.13 on 2024-05-19 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_issuedtoken_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='issuedtoken',
            name='expired',
            field=models.DateTimeField(),
            preserve_default=False,
        ),
    ]
