# Generated by Django 4.2.13 on 2024-05-19 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_issuedtoken_expired'),
    ]

    operations = [
        migrations.AddField(
            model_name='issuedtoken',
            name='is_access_token',
            field=models.BooleanField(default=True),
        ),
    ]
