from app.internal.transport.bot.handlers.balance_account import balance_account
from app.internal.transport.bot.handlers.balance_card import balance_card
from app.internal.transport.bot.handlers.delete_phone import delete_phone
from app.internal.transport.bot.handlers.delete_user import delete_user
from app.internal.transport.bot.handlers.get_accounts import get_accounts
from app.internal.transport.bot.handlers.get_cards import get_cards
from app.internal.transport.bot.handlers.me import me
from app.internal.transport.bot.handlers.set_phone import set_phone
from app.internal.transport.bot.handlers.money_transfer import money_transfer
from app.internal.transport.bot.handlers.start import start
from app.internal.transport.bot.handlers.look_fav import look_fav
from app.internal.transport.bot.handlers.add_fav import add_fav
from app.internal.transport.bot.handlers.remove_fav import remove_fav
from app.internal.transport.bot.handlers.statement import statement
from app.internal.transport.bot.handlers.balance_history import balance_history
from app.internal.transport.bot.handlers.help import help
